# eshret_talker

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  PUBLISHING.md  README.md  RELEASING.md  REPOSITORY_PROTECTION.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
eshret-talker-core/: build.gradle.kts
eshret-talker-core/src/main/: AndroidManifest.xml
eshret-talker-core/src/main/java/com/eshret/talker/core/: EshretTalker.kt  EshretTalkerConfig.kt  EshretTalkerLevel.kt  EshretTalkerLogEntry.kt  EshretTalkerSession.kt  EshretTalkerSessionStore.kt  EshretTalkerSink.kt  FileEshretTalkerSessionStore.kt  LogcatEshretTalkerSink.kt
eshret-talker-core/src/test/java/com/eshret/talker/core/: EshretTalkerTest.kt  FileEshretTalkerSessionStoreTest.kt
eshret-talker-okhttp/: build.gradle.kts
eshret-talker-okhttp/src/main/: AndroidManifest.xml
eshret-talker-okhttp/src/main/java/com/eshret/talker/okhttp/: EshretTalkerOkHttpInterceptor.kt  EshretTalkerOkHttpLoggerSettings.kt
eshret-talker-okhttp/src/test/java/com/eshret/talker/okhttp/: EshretTalkerOkHttpInterceptorTest.kt
eshret-talker-ui/: build.gradle.kts
eshret-talker-ui/src/main/: AndroidManifest.xml
eshret-talker-ui/src/main/java/com/eshret/talker/ui/: EshretTalkerBottomSheet.kt  EshretTalkerJsonViewer.kt  EshretTalkerLogSharing.kt  EshretTalkerScreen.kt  EshretTalkerSessionLogScreen.kt  EshretTalkerSessionsScreen.kt  EshretTalkerUiPalette.kt
eshret-talker-ui/src/main/res/xml/: eshret_talker_file_paths.xml
gradle/: libs.versions.toml
