# Этот файл хранит общие Gradle-настройки отдельной библиотеки eshret_talker.
# Здесь лежат параметры JVM, флаги AndroidX/Compose и metadata для публикации артефактов.

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

POM_GROUP_ID=com.eshret.talker
POM_VERSION=0.1.0-local
POM_NAME=eshret_talker
POM_DESCRIPTION=Модульная Android-библиотека логирования с in-memory ядром, Compose-просмотрщиком и OkHttp-interceptor.
POM_URL=https://github.com/eshret-nohurov/eshret_talker
POM_INCEPTION_YEAR=2026
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/eshret-nohurov/eshret_talker
POM_SCM_CONNECTION=scm:git:git://github.com/eshret-nohurov/eshret_talker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eshret-nohurov/eshret_talker.git
POM_DEVELOPER_ID=eshret-nohurov
POM_DEVELOPER_NAME=eshret-nohurov
POM_DEVELOPER_URL=https://github.com/eshret-nohurov
